[2025-12-25 06:16:19] #17 2.223 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[2025-12-25 06:16:20] #17 4.046 ✓ 2155 modules transformed.
[2025-12-25 06:16:21] #17 4.051 x Build failed in 3.53s
[2025-12-25 06:16:21] #17 4.051 error during build:
[2025-12-25 06:16:21] #17 4.051 [vite:asset] Could not load /app/attached_assets/generated_images/final_fox_with_collar_sunglasses.png (imported by src/pages/ChatRegistrationPage.tsx): ENOENT: no such file or directory, open '/app/attached_assets/generated_images/final_fox_with_collar_sunglasses.png'
[2025-12-25 06:16:21] #17 4.051 at async open (node:internal/fs/promises:639:25)
[2025-12-25 06:16:21] #17 4.051 at async Object.readFile (node:internal/fs/promises:1246:14)
[2025-12-25 06:16:21] #17 4.051 at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20428:19)
[2025-12-25 06:16:21] #17 4.051 at async Object.load (file:///app/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20328:17)
[2025-12-25 06:16:21] #17 4.051 at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22404:28)
[2025-12-25 06:16:21] #17 4.051 at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21404:33
[2025-12-25 06:16:21] #17 4.051 at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22632:32)
[2025-12-25 06:16:21] #17 4.092 npm error Lifecycle script `build` failed with error:
[2025-12-25 06:16:21] #17 4.093 npm error code 1
[2025-12-25 06:16:21] #17 4.093 npm error path /app/apps/user-client
[2025-12-25 06:16:21] #17 4.093 npm error workspace @joyjoin/user-client@1.0.0
[2025-12-25 06:16:21] #17 4.093 npm error location /app/apps/user-client
[2025-12-25 06:16:21] #17 4.093 npm error command failed
[2025-12-25 06:16:21] #17 4.093 npm error command sh -c vite build
[2025-12-25 06:16:21] #17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[2025-12-25 06:16:21] ------
[2025-12-25 06:16:21] > [builder 10/10] RUN npm run build:
[2025-12-25 06:16:21] 4.051 at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22404:28)
[2025-12-25 06:16:21] 4.051 at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21404:33
[2025-12-25 06:16:21] 4.051 at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22632:32)
[2025-12-25 06:16:21] 4.092 npm error Lifecycle script `build` failed with error:
[2025-12-25 06:16:21] 4.093 npm error code 1
[2025-12-25 06:16:21] 4.093 npm error path /app/apps/user-client
[2025-12-25 06:16:21] 4.093 npm error workspace @joyjoin/user-client@1.0.0
[2025-12-25 06:16:21] 4.093 npm error location /app/apps/user-client
[2025-12-25 06:16:21] 4.093 npm error command failed
[2025-12-25 06:16:21] 4.093 npm error command sh -c vite build
[2025-12-25 06:16:21] ------
[2025-12-25 06:16:21] Dockerfile:24
[2025-12-25 06:16:21] --------------------
[2025-12-25 06:16:21] 22 | # Build the static assets
[2025-12-25 06:16:21] 23 | WORKDIR /app/apps/user-client
[2025-12-25 06:16:21] 24 | >>> RUN npm run build
[2025-12-25 06:16:21] 25 |
[2025-12-25 06:16:21] 26 | # Production image - nginx to serve static files
[2025-12-25 06:16:21] --------------------
[2025-12-25 06:16:21] ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
-----------构建joyjoin-user-test1-001-----------
2025-12-25 06:14:17 create_build_image : creating
2025-12-25 06:16:25 check_build_image : fail