这是完整60题的JSON格式数据库，可直接导入您的动态测评引擎：

```json
{
  "meta": {
    "version": "V4",
    "total_questions": 60,
    "traits": ["A", "C", "E", "O", "X", "P"],
    "prototypes": ["暖心熊", "织网蛛", "定心大象", "沉思猫头鹰", "隐身猫", "机智狐", "灵感章鱼", "太阳鸡", "开心柯基", "夸夸豚", "稳如龟", "淡定海豚"]
  },
  "questions": [
    {
      "id": "Q1",
      "level": 1,
      "scenarioText": "🎉 周五下班，电梯里不太熟的同事随口邀你：'我们组几个朋友去旁边新酒吧，一起吗？'",
      "questionText": "你的**第一反应和接下来的行动**会是？",
      "options": [
        {"text": "'好呀！正好想去看看！'（欣然加入）", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 3, "P": 1}},
        {"text": "'今晚吗？我看看安排...'（快速评估）", "score": {"A": 0, "C": 2, "E": 1, "O": 0, "X": -1, "P": 0}},
        {"text": "'谢谢！我和朋友约了饭，下次？'（友好婉拒）", "score": {"A": 2, "C": 1, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "'啊...你们玩得开心！'（礼貌回避）", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": -1}}
      ],
      "primaryTraits": ["X", "C", "E"],
      "tags": ["即刻邀约", "基础枢纽"],
      "discriminates": ["机智狐", "定心大象", "隐身猫"]
    },
    {
      "id": "Q2",
      "level": 1,
      "scenarioText": "🤔 大家讨论今晚活动：剧本杀、Livehouse、清吧聊天、密室逃脱...",
      "questionText": "你更倾向扮演什么角色？",
      "options": [
        {"text": "'我都可以！哪个都好玩！'", "score": {"A": 1, "C": 0, "E": 0, "O": 3, "X": 0, "P": 2}},
        {"text": "'我查下距离和评分，做比较表？'", "score": {"A": 1, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "'要不试试最特别的那个？'", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "'我想去能安静聊天的地方。'", "score": {"A": 0, "C": 1, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["O", "C", "X"],
      "tags": ["决策参与", "基础枢纽"],
      "discriminates": ["灵感章鱼", "定心大象", "机智狐"]
    },
    {
      "id": "Q3",
      "level": 1,
      "scenarioText": "😌 一个你期待已久的周末个人计划（如看展、宅家），突然被朋友的热闹聚会邀请打断。",
      "questionText": "你内心更强烈的倾向是？",
      "options": [
        {"text": "略带挣扎，但大概率会赴约，不愿错过热闹。", "score": {"A": 0, "C": -1, "E": 0, "O": 0, "X": 2, "P": 1}},
        {"text": "明确拒绝聚会，坚守自己的计划。", "score": {"A": 0, "C": 2, "E": 2, "O": 0, "X": -1, "P": 0}},
        {"text": "尝试把朋友拉入你的计划，或另约时间。", "score": {"A": 2, "C": 1, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "感到烦躁，可能需要时间消化这个冲突。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 0, "P": -1}}
      ],
      "primaryTraits": ["X", "C", "E"],
      "tags": ["能量优先级", "基础枢纽", "冲突场景"],
      "discriminates": ["机智狐", "定心大象", "隐身猫"]
    },
    {
      "id": "Q4",
      "level": 1,
      "scenarioText": "🎮 朋友教你玩一个规则复杂的新桌游，大家都在等。",
      "questionText": "你希望的教学节奏是？",
      "options": [
        {"text": "'快讲完规则我们直接开一局试试！'", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 1, "P": 1}},
        {"text": "'一步一步来，有不清楚的我想随时问。'", "score": {"A": 0, "C": 2, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "'我可以先看你们玩一局。'", "score": {"A": 0, "C": 0, "E": 2, "O": 1, "X": -1, "P": 0}},
        {"text": "'别让我第一个玩，我看懂后加入。'", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["O", "C", "X"],
      "tags": ["学习偏好", "基础枢纽"],
      "discriminates": ["灵感章鱼", "定心大象", "机智狐"]
    },
    {
      "id": "Q5",
      "level": 1,
      "scenarioText": "📸 聚会合影时，大家闹哄哄地摆姿势。",
      "questionText": "你通常的位置和状态是？",
      "options": [
        {"text": "主动指挥或提议搞怪姿势，站在中心附近。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 3, "P": 2}},
        {"text": "把害羞的人拉到身边，照顾每个人。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "听从安排，微笑，快速完成。", "score": {"A": 0, "C": 1, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "站在边缘，表情略显僵硬或不看镜头。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "E"],
      "tags": ["团体形象", "基础枢纽"],
      "discriminates": ["开心柯基", "暖心熊", "隐身猫"]
    },
    {
      "id": "Q6",
      "level": 1,
      "scenarioText": "🚗 参加活动，发现组织者指的路线上有个明显更优的选择。",
      "questionText": "你会怎么做？",
      "options": [
        {"text": "立刻在群里@组织者，提出优化建议。", "score": {"A": 0, "C": 1, "E": 0, "O": 2, "X": 1, "P": 0}},
        {"text": "私聊组织者，委婉地提供信息。", "score": {"A": 2, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "算了，按大家的来，避免节外生枝。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}},
        {"text": "只告诉身边一两个人这个发现。", "score": {"A": 1, "C": 0, "E": 1, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "A", "E"],
      "tags": ["优化倾向", "基础枢纽"],
      "discriminates": ["灵感章鱼", "暖心熊", "稳如龟"]
    },
    {
      "id": "Q7",
      "level": 1,
      "scenarioText": "💬 群里，一个话题聊得正热，你有个截然不同但有趣的角度。",
      "questionText": "你会？",
      "options": [
        {"text": "直接抛出，引发新讨论。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 2, "P": 1}},
        {"text": "先观察大家反应，时机合适再提。", "score": {"A": 0, "C": 2, "E": 2, "O": 1, "X": 0, "P": 0}},
        {"text": "私下跟聊得最嗨的人分享。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "想想算了，可能破坏当前气氛。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "O", "E"],
      "tags": ["观点表达", "基础枢纽"],
      "discriminates": ["机智狐", "灵感章鱼", "隐身猫"]
    },
    {
      "id": "Q8",
      "level": 1,
      "scenarioText": "🕙 活动比预定时间晚了半小时才开始，大家都在等待。",
      "questionText": "你逐渐感到？",
      "options": [
        {"text": "有点焦躁，希望有人出来推动一下。", "score": {"A": 0, "C": 1, "E": -1, "O": 0, "X": 0, "P": 0}},
        {"text": "没关系，正好多认识下旁边的人。", "score": {"A": 2, "C": 0, "E": 2, "O": 0, "X": 1, "P": 0}},
        {"text": "开始观察组织疏漏在哪里，默默总结。", "score": {"A": 0, "C": 2, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "完全放空，刷手机，等通知。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": -1}}
      ],
      "primaryTraits": ["E", "A", "C"],
      "tags": ["延迟反应", "基础枢纽"],
      "discriminates": ["隐身猫", "暖心熊", "定心大象"]
    },
    {
      "id": "Q9",
      "level": 1,
      "scenarioText": "🎭 活动有个需要才艺展示的环节，自愿参与。",
      "questionText": "你会？",
      "options": [
        {"text": "第一个举手，早死早超生/表现自己。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 3, "P": 2}},
        {"text": "等别人先上，有人陪就上。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 1, "P": 0}},
        {"text": "除非被点名，否则坚决不上。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -2, "P": 0}},
        {"text": "帮忙起哄让别人上，自己负责鼓掌。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 1, "P": 1}}
      ],
      "primaryTraits": ["X", "E", "P"],
      "tags": ["自我展示", "基础枢纽"],
      "discriminates": ["机智狐", "隐身猫", "太阳鸡"]
    },
    {
      "id": "Q10",
      "level": 1,
      "scenarioText": "🌧️ 户外活动当天早晨，发现天气可能变坏。",
      "questionText": "你的第一念头是？",
      "options": [
        {"text": "'刺激！雨中玩耍别有风味。'", "score": {"A": 0, "C": 0, "E": 1, "O": 3, "X": 0, "P": 1}},
        {"text": "'赶紧查备用室内方案，通知大家。'", "score": {"A": 1, "C": 3, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "'组织者会处理吧，我等通知。'", "score": {"A": 0, "C": -1, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "'正好，可以名正言顺取消了。'", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": -1}}
      ],
      "primaryTraits": ["O", "C", "E"],
      "tags": ["应变态度", "基础枢纽"],
      "discriminates": ["灵感章鱼", "定心大象", "稳如龟"]
    },
    {
      "id": "Q11",
      "level": 1,
      "scenarioText": "👥 你被拉进一个全是陌生人的活动预备群。",
      "questionText": "入群后，你通常会？",
      "options": [
        {"text": "修改群昵称，发个自我介绍或表情包。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 1}},
        {"text": "默默围观，看大家聊天熟悉信息。", "score": {"A": 0, "C": 2, "E": 2, "O": 0, "X": -1, "P": 0}},
        {"text": "点开几个活跃的人头像，看看资料。", "score": {"A": 0, "C": 1, "E": 0, "O": 2, "X": 0, "P": 0}},
        {"text": "设置免打扰，等活动当天再看。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "C", "E"],
      "tags": ["入群行为", "基础枢纽"],
      "discriminates": ["机智狐", "定心大象", "隐身猫"]
    },
    {
      "id": "Q12",
      "level": 1,
      "scenarioText": "🍽️ 点餐时，面对一本厚厚的陌生菜单。",
      "questionText": "你倾向于？",
      "options": [
        {"text": "快速扫过，凭眼缘或名字有趣来点。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 1, "P": 0}},
        {"text": "询问服务员招牌菜，或看邻桌点什么。", "score": {"A": 1, "C": 1, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "仔细研究配料和做法，可能查评价。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "让同伴推荐或决定，省心。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["O", "C", "X"],
      "tags": ["决策风格", "基础枢纽"],
      "discriminates": ["灵感章鱼", "定心大象", "机智狐"]
    },
    {
      "id": "Q13",
      "level": 1,
      "scenarioText": "🎁 要为刚认识但投缘的新朋友选礼物。",
      "questionText": "你更侧重？",
      "options": [
        {"text": "投其所好，选TA明确喜欢/需要的。", "score": {"A": 3, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "选能代表我独特心意/品味的。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 1, "P": 0}},
        {"text": "选实用、不出错的品质好物。", "score": {"A": 0, "C": 2, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "自制或有特殊纪念意义的东西。", "score": {"A": 2, "C": 1, "E": 0, "O": 3, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "O", "C"],
      "tags": ["赠礼思维", "基础枢纽"],
      "discriminates": ["暖心熊", "灵感章鱼", "定心大象"]
    },
    {
      "id": "Q14",
      "level": 1,
      "scenarioText": "🤝 通过活动认识的新朋友，第二天在微信上找你闲聊。",
      "questionText": "你的感受和回应倾向是？",
      "options": [
        {"text": "开心，能这么快延续联系真好。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 1, "P": 2}},
        {"text": "平常心，就跟其他朋友一样聊。", "score": {"A": 1, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "有点意外，会斟酌下回复内容。", "score": {"A": 0, "C": 2, "E": 1, "O": 0, "X": -1, "P": 0}},
        {"text": "轻微压力，希望聊天有明确目的。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["A", "E", "X"],
      "tags": ["关系推进", "基础枢纽"],
      "discriminates": ["暖心熊", "隐身猫", "机智狐"]
    },
    {
      "id": "Q15",
      "level": 1,
      "scenarioText": "🏆 团队游戏你们这组赢了，对方组有些失落。",
      "questionText": "你更可能？",
      "options": [
        {"text": "欢呼庆祝，享受胜利喜悦。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 3}},
        {"text": "主动去和对方组击掌，说'打得不错'。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 1}},
        {"text": "分析我们赢在哪，对方输在哪。", "score": {"A": 0, "C": 2, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "低调，避免过度刺激对方。", "score": {"A": 1, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["P", "A", "E"],
      "tags": ["胜负反应", "基础枢纽"],
      "discriminates": ["太阳鸡", "暖心熊", "稳如龟"]
    },
    {
      "id": "Q16",
      "level": 2,
      "scenarioText": "😔 一个朋友在聚会上显得情绪低落，向你倾诉最近的烦恼。",
      "questionText": "你最自然的回应方式是？",
      "options": [
        {"text": "专注地看着ta，点头说'我懂你的感受'，给予情感支持。", "score": {"A": 3, "C": 0, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "等ta情绪平稳后，帮ta把问题分解，列出可能的解决步骤。", "score": {"A": 0, "C": 3, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "分享自己类似的经历，让ta知道并不孤单。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 1, "P": 1}},
        {"text": "提议做些别的事情分散注意力，比如去喝杯东西或玩游戏。", "score": {"A": 0, "C": 0, "E": 0, "O": 1, "X": 2, "P": 2}}
      ],
      "primaryTraits": ["A", "C"],
      "tags": ["核心探索", "情感回应"],
      "discriminates": ["暖心熊", "定心大象"],
      "negativeConfirm": false
    },
    {
      "id": "Q17",
      "level": 2,
      "scenarioText": "🗺️ 你偶然发现一个隐藏在城市角落、风格极其独特的独立书店/咖啡馆。",
      "questionText": "接下来你最可能做什么？",
      "options": [
        {"text": "立刻拍照发朋友圈/群里，并@几个朋友计划周末就去探险。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 2, "P": 1}},
        {"text": "沉迷于研究它的历史、店主故事或设计理念，先了解透彻。", "score": {"A": 0, "C": 1, "E": 0, "O": 3, "X": -1, "P": 0}},
        {"text": "收藏地址，等有特别适合的朋友或场合时再分享。", "score": {"A": 2, "C": 1, "E": 1, "O": 1, "X": 0, "P": 0}},
        {"text": "自己一个人先去体验一次，再决定是否告诉别人。", "score": {"A": 0, "C": 0, "E": 2, "O": 1, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "X"],
      "tags": ["核心探索", "新奇发现"],
      "discriminates": ["机智狐", "灵感章鱼"],
      "negativeConfirm": false
    },
    {
      "id": "Q18",
      "level": 2,
      "scenarioText": "🔋 参加了一场持续4小时、需要高度社交投入的活动后，你感觉电量耗尽。",
      "questionText": "结束后，你通常最需要什么样的恢复方式？",
      "options": [
        {"text": "立刻回家，确保有至少2小时完全独处的时间。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": 0}},
        {"text": "在活动线上群里继续回味，发照片、聊天，延续兴奋感。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 1, "P": 2}},
        {"text": "和1-2个最亲近的参与者找个安静地方简单复盘，然后各自回家。", "score": {"A": 2, "C": 1, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "需要一些低刺激的独处活动，如看书、听播客，但不必完全与世隔绝。", "score": {"A": 0, "C": 1, "E": 2, "O": 1, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["E", "X"],
      "tags": ["核心探索", "负向确认", "能量恢复"],
      "discriminates": ["稳如龟", "隐身猫"],
      "negativeConfirm": true
    },
    {
      "id": "Q19",
      "level": 2,
      "scenarioText": "❓ 活动群里，有人问一个你恰好知道答案的问题（如某个地点怎么走、某首歌名）。",
      "questionText": "你通常会？",
      "options": [
        {"text": "直接给出准确答案和详细信息。", "score": {"A": 1, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "先鼓励ta，然后@可能更了解的人一起来帮忙。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 2}},
        {"text": "私聊告诉提问者，避免刷屏。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "看到已经有人回答了，就默默点赞。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "C", "P"],
      "tags": ["核心探索", "助人行为"],
      "discriminates": ["织网蛛", "太阳鸡"],
      "negativeConfirm": false
    },
    {
      "id": "Q20",
      "level": 2,
      "scenarioText": "💬 大家在热烈讨论一部电影，但其中一个人反复提到一个明显的事实错误（如记错导演、混淆剧情）。",
      "questionText": "你更可能？",
      "options": [
        {"text": "委婉但清晰地指出正确的信息，并提供来源。", "score": {"A": 1, "C": 2, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "除非这个错误严重影响讨论结论，否则一笑置之。", "score": {"A": 1, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}},
        {"text": "私下告诉那个人，避免ta在公开场合尴尬。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "顺着错误开个玩笑，把话题引向更有趣的方向。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 2}}
      ],
      "primaryTraits": ["C", "E"],
      "tags": ["核心探索", "纠错倾向"],
      "discriminates": ["沉思猫头鹰", "淡定海豚"],
      "negativeConfirm": false
    },
    {
      "id": "Q21",
      "level": 2,
      "scenarioText": "🎲 玩桌游时，你发现有一条未被充分利用但完全合理的规则，可以让你的局面逆转。",
      "questionText": "你会？",
      "options": [
        {"text": "立刻兴奋地指出并利用，享受策略成功的快感。", "score": {"A": 0, "C": 1, "E": 0, "O": 2, "X": 2, "P": 1}},
        {"text": "先向所有人确认这条规则的理解是否一致，避免争议。", "score": {"A": 1, "C": 3, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "犹豫是否使用，担心破坏游戏平衡或让对手不快。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": -1, "P": 0}},
        {"text": "算了，按常规方式玩，赢了也没那么重要。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "C", "A"],
      "tags": ["核心探索", "规则利用"],
      "discriminates": ["灵感章鱼", "定心大象", "暖心熊"],
      "negativeConfirm": false
    },
    {
      "id": "Q22",
      "level": 2,
      "scenarioText": "📅 你正在策划一次朋友聚会，列出了几个可能的日期。",
      "questionText": "你更倾向于如何确定最终日期？",
      "options": [
        {"text": "发起投票，让大多数人决定。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "自己分析哪个日期成功率最高，然后直接宣布。", "score": {"A": 0, "C": 3, "E": 0, "O": 0, "X": 1, "P": 0}},
        {"text": "私下询问几个核心朋友的时间，再协调确定。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "让最积极的那个人决定，自己配合就好。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 1}}
      ],
      "primaryTraits": ["A", "C"],
      "tags": ["核心探索", "组织方式"],
      "discriminates": ["暖心熊", "织网蛛", "定心大象"],
      "negativeConfirm": false
    },
    {
      "id": "Q23",
      "level": 2,
      "scenarioText": "🆕 朋友带你参加一个全是TA熟人的聚会，你是唯一的新面孔。",
      "questionText": "最初的15分钟，你通常如何度过？",
      "options": [
        {"text": "主动向不同的人自我介绍，寻找共同话题。", "score": {"A": 1, "C": 0, "E": -1, "O": 0, "X": 3, "P": 1}},
        {"text": "紧跟带你来的朋友，通过TA来认识其他人。", "score": {"A": 1, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "先观察群体动态和话题，再找机会融入。", "score": {"A": 0, "C": 2, "E": 1, "O": 1, "X": 0, "P": 0}},
        {"text": "待在相对安静的角落，等别人主动来找你聊天。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "E"],
      "tags": ["核心探索", "新人融入"],
      "discriminates": ["机智狐", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q24",
      "level": 2,
      "scenarioText": "🎤 KTV里，大家轮流唱歌。轮到你时，你会点哪种类型的歌？",
      "questionText": "（假设你都会唱）",
      "options": [
        {"text": "当前最流行、大家都能跟唱的热门歌曲。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 2}},
        {"text": "最能展现你嗓音或技巧的拿手曲目。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 3, "P": 1}},
        {"text": "符合当前气氛、但有点冷门的好歌，想分享给大家。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "最短、最简单的歌，尽快结束自己的回合。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["X", "O", "E"],
      "tags": ["核心探索", "表演选择"],
      "discriminates": ["机智狐", "灵感章鱼", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q25",
      "level": 2,
      "scenarioText": "🤝 聚会中，你注意到有两个人因为观点不同，对话气氛有点紧张。",
      "questionText": "你更可能？",
      "options": [
        {"text": "主动介入，用幽默或新话题化解僵局。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 3}},
        {"text": "私下跟其中一方聊聊，了解情况并调解。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "观察事态发展，除非升级否则不干预。", "score": {"A": 0, "C": 2, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "感到不适，暂时离开这个区域。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["P", "A", "E"],
      "tags": ["核心探索", "冲突调解"],
      "discriminates": ["太阳鸡", "暖心熊", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q26",
      "level": 2,
      "scenarioText": "🔍 你参加了一个兴趣小组（如读书会、运动队），已经持续了几个月。",
      "questionText": "你对自己在组内角色的认知更接近？",
      "options": [
        {"text": "我是气氛活跃者/创意贡献者。", "score": {"A": 0, "C": 0, "E": 0, "O": 1, "X": 3, "P": 2}},
        {"text": "我是组织协调者/资源连接者。", "score": {"A": 3, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "我是深度参与者/知识提供者。", "score": {"A": 0, "C": 2, "E": 0, "O": 3, "X": 0, "P": 0}},
        {"text": "我是稳定参与者/支持性成员。", "score": {"A": 2, "C": 1, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "O", "E"],
      "tags": ["核心探索", "角色认知"],
      "discriminates": ["机智狐", "织网蛛", "灵感章鱼", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q27",
      "level": 2,
      "scenarioText": "💡 团队 brainstorming 时，领导说“任何天马行空的想法都可以”。",
      "questionText": "你的典型产出是？",
      "options": [
        {"text": "大量短平快的点子，其中几个可能很有趣。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 2, "P": 1}},
        {"text": "几个经过初步推敲、可行性较高的方案。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "一个深入、系统但可能略显复杂的框架性想法。", "score": {"A": 0, "C": 2, "E": 0, "O": 3, "X": 0, "P": 0}},
        {"text": "在别人想法的基础上进行补充和优化。", "score": {"A": 1, "C": 2, "E": 1, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "C"],
      "tags": ["核心探索", "创意产出"],
      "discriminates": ["灵感章鱼", "定心大象"],
      "negativeConfirm": false
    },
    {
      "id": "Q28",
      "level": 2,
      "scenarioText": "📱 在一个热闹的微信群中，你发了一条消息，但一段时间内无人回应。",
      "questionText": "你内心更可能？",
      "options": [
        {"text": "有点尴尬，怀疑自己是不是说错了什么或不合时宜。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": -2, "P": 0}},
        {"text": "无所谓，大家可能都在忙，等下自然会有人回。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}},
        {"text": "主动@某个可能感兴趣的人，或发个表情包救场。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 1}},
        {"text": "反思消息的内容和形式，看是否可以提高表达清晰度。", "score": {"A": 0, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["E", "X"],
      "tags": ["核心探索", "负向确认", "社交焦虑"],
      "discriminates": ["稳如龟", "隐身猫", "机智狐"],
      "negativeConfirm": true
    },
    {
      "id": "Q29",
      "level": 2,
      "scenarioText": "🎉 朋友为你准备了一个惊喜生日派对。当你推开门，所有人齐声欢呼时，",
      "questionText": "你的第一反应是？",
      "options": [
        {"text": "惊喜又感动，可能有点眼眶湿润，拥抱最近的朋友。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 2}},
        {"text": "非常兴奋，大笑并做出夸张的反应，享受这个高光时刻。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 3, "P": 2}},
        {"text": "有点不知所措，但努力配合大家的热情，说“谢谢大家”。", "score": {"A": 1, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "内心感激，但会觉得被这么多人关注有些负担。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["A", "X", "E"],
      "tags": ["核心探索", "惊喜反应"],
      "discriminates": ["暖心熊", "开心柯基", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q30",
      "level": 2,
      "scenarioText": "📝 活动结束后，组织者在群里发起匿名反馈问卷。",
      "questionText": "你通常会？",
      "options": [
        {"text": "认真填写，既提优点也提具体改进建议。", "score": {"A": 1, "C": 3, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "写很多鼓励和赞美的话，让大家开心。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 3}},
        {"text": "简单勾选评分，或只写“很好”。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "不填，除非有特别强烈的感受。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["C", "P", "E"],
      "tags": ["核心探索", "反馈行为"],
      "discriminates": ["定心大象", "太阳鸡", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q31",
      "level": 2,
      "scenarioText": "👥 你和一群朋友计划一次旅行，有几种不同的风格选择（如穷游探险、奢华度假、文化深度游）。",
      "questionText": "在讨论中，你更可能扮演什么角色？",
      "options": [
        {"text": "积极推销自己最感兴趣的风格，努力说服大家。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 3, "P": 1}},
        {"text": "倾听各方偏好，尝试找到一个让大多数人都满意的折中方案。", "score": {"A": 3, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "分析每种方案的利弊、预算和可行性，提供数据支持。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "我都可以，大家决定好了告诉我。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "C", "E"],
      "tags": ["核心探索", "集体决策"],
      "discriminates": ["机智狐", "暖心熊", "定心大象", "淡定海豚"],
      "negativeConfirm": false
    },
    {
      "id": "Q32",
      "level": 2,
      "scenarioText": "🎭 聚会上，大家玩“真心话大冒险”。轮到你选择时，",
      "questionText": "你更倾向于？",
      "options": [
        {"text": "大冒险！越刺激有趣越好，这是游戏的精髓。", "score": {"A": 0, "C": -1, "E": -1, "O": 1, "X": 3, "P": 2}},
        {"text": "真心话，可以分享一些故事，但希望问题不要太私密。", "score": {"A": 1, "C": 0, "E": 1, "O": 0, "X": 1, "P": 0}},
        {"text": "根据在场的人的熟悉程度和气氛来决定。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "尽量选一个最简单、最安全的任务或问题。", "score": {"A": 0, "C": 1, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "E"],
      "tags": ["核心探索", "游戏偏好"],
      "discriminates": ["开心柯基", "暖心熊", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q33",
      "level": 2,
      "scenarioText": "🔄 朋友向你推荐一个TA非常喜欢、但你之前从未接触过的活动（如某种舞蹈、冥想、攀岩）。",
      "questionText": "你的第一反应是？",
      "options": [
        {"text": "听起来很酷！立刻询问细节并计划尝试。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 2, "P": 1}},
        {"text": "谢谢推荐，我会去查查相关资料和评价，再决定。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "感谢TA的分享，但因为不确定是否适合自己，可能不会行动。", "score": {"A": 1, "C": 1, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "为了不辜负朋友的好意，答应一起去体验一次。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "C"],
      "tags": ["核心探索", "接受新事物"],
      "discriminates": ["灵感章鱼", "定心大象"],
      "negativeConfirm": false
    },
    {
      "id": "Q34",
      "level": 2,
      "scenarioText": "🏃 一次户外徒步活动，队伍分成了快慢两组。你属于中等速度。",
      "questionText": "你更可能？",
      "options": [
        {"text": "努力跟上快组，把这当成一次挑战。", "score": {"A": 0, "C": 1, "E": -1, "O": 1, "X": 2, "P": 0}},
        {"text": "留在慢组，陪体力较弱的人，确保没人掉队。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 1}},
        {"text": "按照自己最舒适的节奏走，可能前后浮动。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}},
        {"text": "观察队伍整体情况，向领队建议是否需要调整计划。", "score": {"A": 1, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "E"],
      "tags": ["核心探索", "团队节奏"],
      "discriminates": ["机智狐", "暖心熊", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q35",
      "level": 2,
      "scenarioText": "📖 读书会上，大家对一本书的评价两极分化。",
      "questionText": "你更享受哪种讨论？",
      "options": [
        {"text": "激烈但有依据的观点交锋，能深化对作品的理解。", "score": {"A": 0, "C": 2, "E": 0, "O": 2, "X": 1, "P": 0}},
        {"text": "温和地分享各自感受，理解彼此视角的不同。", "score": {"A": 3, "C": 0, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "由一个核心争议点展开，进行哲学或社会层面的延伸探讨。", "score": {"A": 0, "C": 1, "E": 0, "O": 3, "X": 0, "P": 0}},
        {"text": "轻松地聊聊天，不必太严肃，聊到哪里是哪里。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 2}}
      ],
      "primaryTraits": ["C", "A", "O"],
      "tags": ["核心探索", "讨论风格"],
      "discriminates": ["沉思猫头鹰", "暖心熊", "灵感章鱼"],
      "negativeConfirm": false
    },
    {
      "id": "Q36",
      "level": 2,
      "scenarioText": "🎁 交换礼物环节，你抽到了不太熟悉的人，对他/她的喜好一无所知。",
      "questionText": "你会如何选择礼物？",
      "options": [
        {"text": "选一个安全、通用的精美礼品（如香薰、文具）。", "score": {"A": 0, "C": 2, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "通过共同朋友或社交媒体悄悄了解TA的喜好。", "score": {"A": 2, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "选一个能代表你个人特色或你觉得特别的东西。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "选一个有趣、能引发话题的互动性礼物（如桌游、趣味书）。", "score": {"A": 1, "C": 0, "E": 0, "O": 1, "X": 2, "P": 2}}
      ],
      "primaryTraits": ["C", "A", "O"],
      "tags": ["核心探索", "礼物选择"],
      "discriminates": ["定心大象", "织网蛛", "灵感章鱼"],
      "negativeConfirm": false
    },
    {
      "id": "Q37",
      "level": 2,
      "scenarioText": "🤔 当朋友问你“我该不该换工作/结束一段关系？”这类重大人生抉择时，",
      "questionText": "你通常如何回应？",
      "options": [
        {"text": "帮TA列出所有利弊，分析每种选择的可能结果。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "先共情，问TA的感受和真实需求，而不是急于给建议。", "score": {"A": 3, "C": 0, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "分享你自己或你知道的类似经历和结果。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 1}},
        {"text": "鼓励TA跟随内心的直觉，你会支持TA的任何决定。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 3}}
      ],
      "primaryTraits": ["C", "A", "P"],
      "tags": ["核心探索", "重大建议"],
      "discriminates": ["定心大象", "暖心熊", "夸夸豚"],
      "negativeConfirm": false
    },
    {
      "id": "Q38",
      "level": 2,
      "scenarioText": "🎉 在一个大型庆祝派对上，音乐很响，人非常多。",
      "questionText": "一小时后，你感觉如何？",
      "options": [
        {"text": "渐入佳境，越来越嗨，享受这种能量场。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 3, "P": 2}},
        {"text": "有点累，需要去安静角落或室外透透气。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}},
        {"text": "找到了小圈子深入聊天，感觉还不错。", "score": {"A": 2, "C": 0, "E": 1, "O": 0, "X": 1, "P": 0}},
        {"text": "已经开始想什么时候可以礼貌地离开。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "E"],
      "tags": ["核心探索", "高强度社交"],
      "discriminates": ["开心柯基", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q39",
      "level": 2,
      "scenarioText": "📊 你们小组完成了一个项目，被要求派代表做总结展示。",
      "questionText": "你更希望？",
      "options": [
        {"text": "我来做！喜欢在台前演讲的感觉。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 3, "P": 1}},
        {"text": "我负责准备内容/PPT，让别人去讲。", "score": {"A": 0, "C": 3, "E": 1, "O": 1, "X": 0, "P": 0}},
        {"text": "我协助演讲者，做提示或补充。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "我尽量不参与展示环节。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -2, "P": 0}}
      ],
      "primaryTraits": ["X", "C", "E"],
      "tags": ["核心探索", "展示偏好"],
      "discriminates": ["机智狐", "定心大象", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q40",
      "level": 2,
      "scenarioText": "🌱 你加入了一个每周活动的社团（如运动、手工），已经三个月。",
      "questionText": "现在你对社团里其他成员的了解程度通常是？",
      "options": [
        {"text": "知道很多人的名字、职业和基本背景，有几个聊得来的。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 1, "P": 0}},
        {"text": "只和固定的一两个人熟，对其他人只是脸熟。", "score": {"A": 1, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "几乎和所有人都能聊上几句，知道一些人的趣事。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 2, "P": 1}},
        {"text": "专注于活动本身，对人的了解比较表面。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "E", "X"],
      "tags": ["核心探索", "关系深度"],
      "discriminates": ["织网蛛", "隐身猫", "机智狐"],
      "negativeConfirm": false
    },
    {
      "id": "Q41",
      "level": 2,
      "scenarioText": "🎬 和朋友看完一场电影，走出影院时，",
      "questionText": "你通常会？",
      "options": [
        {"text": "立刻开始讨论剧情、演技、镜头，可能产生激烈辩论。", "score": {"A": 0, "C": 1, "E": 0, "O": 2, "X": 2, "P": 0}},
        {"text": "先问朋友'你觉得怎么样？'，根据对方的反应再展开。", "score": {"A": 2, "C": 0, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "简单分享感受（如'挺好看的'），除非朋友想深入聊。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "沉浸在电影情绪里，可能需要点时间消化，不太想说话。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["O", "A", "E"],
      "tags": ["核心探索", "事后讨论"],
      "discriminates": ["灵感章鱼", "暖心熊", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q42",
      "level": 2,
      "scenarioText": "🔄 你介绍两个原本不认识的朋友互相认识，但他们似乎没什么共同话题，对话冷场。",
      "questionText": "你会？",
      "options": [
        {"text": "主动提起他们可能都感兴趣的话题，或分享关于双方的趣事。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 1, "P": 0}},
        {"text": "感到有点责任，努力寻找他们之间的连接点。", "score": {"A": 2, "C": 2, "E": -1, "O": 0, "X": 0, "P": 0}},
        {"text": "顺其自然，如果他们没话聊，也不用强求。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}},
        {"text": "开个玩笑缓和气氛，或者提议去做点别的事情。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 2}}
      ],
      "primaryTraits": ["A", "E"],
      "tags": ["核心探索", "介绍朋友"],
      "discriminates": ["织网蛛", "淡定海豚"],
      "negativeConfirm": false
    },
    {
      "id": "Q43",
      "level": 2,
      "scenarioText": "📅 你的周末时间安排，更符合以下哪种模式？",
      "questionText": "（请想象一个典型的月份）",
      "options": [
        {"text": "提前几周就有不少社交安排，周末经常有活动。", "score": {"A": 1, "C": 1, "E": -1, "O": 0, "X": 3, "P": 2}},
        {"text": "有1-2项固定活动（如运动课），其余时间随性而定。", "score": {"A": 1, "C": 2, "E": 1, "O": 0, "X": 1, "P": 0}},
        {"text": "更喜欢留白，最多提前一周安排，且需要独处时间。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": -1, "P": 0}},
        {"text": "会主动策划或答应一些深度、小范围的见面。", "score": {"A": 2, "C": 1, "E": 0, "O": 1, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "E", "A"],
      "tags": ["核心探索", "日程风格"],
      "discriminates": ["机智狐", "隐身猫", "暖心熊"],
      "negativeConfirm": false
    },
    {
      "id": "Q44",
      "level": 2,
      "scenarioText": "🤝 你需要找一个朋友帮你一个不大不小的忙（如搬家、接机、借东西）。",
      "questionText": "你通常会如何开口？",
      "options": [
        {"text": "直接问，并明确表示对方可以拒绝，不会介意。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": 1, "P": 0}},
        {"text": "先寒暄，然后委婉地提出请求，并强调会回报。", "score": {"A": 2, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "纠结很久，确保这个请求不会给对方造成太大负担才说。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": -2, "P": 0}},
        {"text": "会在心里列一个可能愿意帮忙的朋友名单，选择最合适的人。", "score": {"A": 1, "C": 3, "E": 0, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "C", "X"],
      "tags": ["核心探索", "求助方式"],
      "discriminates": ["暖心熊", "织网蛛", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q45",
      "level": 2,
      "scenarioText": "🎨 参加一个手工DIY工作坊，老师讲解了基本步骤后让大家自由发挥。",
      "questionText": "你会？",
      "options": [
        {"text": "严格遵循老师教的步骤，做出一个标准、完美的作品。", "score": {"A": 0, "C": 3, "E": 1, "O": -1, "X": 0, "P": 0}},
        {"text": "在基础框架上加入自己的创意和改造。", "score": {"A": 0, "C": 1, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "和旁边的人交流想法，可能会合作或互相模仿。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 1, "P": 1}},
        {"text": "有点迷茫，希望老师能多给一些具体指导。", "score": {"A": 0, "C": 0, "E": 1, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["C", "O"],
      "tags": ["核心探索", "创造力表达"],
      "discriminates": ["定心大象", "灵感章鱼"],
      "negativeConfirm": false
    },
    {
      "id": "Q46",
      "level": 2,
      "scenarioText": "🗣️ 在讨论中，你提出了一个观点，但被另一个人强烈反对。",
      "questionText": "你的第一反应是？",
      "options": [
        {"text": "感到被挑战，更努力地阐述自己的论据。", "score": {"A": 0, "C": 1, "E": -1, "O": 1, "X": 2, "P": 0}},
        {"text": "有点紧张或不适，想尽快结束对峙。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": -2, "P": 0}},
        {"text": "好奇对方为什么这么想，试图理解其立场。", "score": {"A": 1, "C": 1, "E": 0, "O": 2, "X": 0, "P": 0}},
        {"text": "觉得这很正常，讨论本来就有不同声音。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "E", "O"],
      "tags": ["核心探索", "负向确认", "观点冲突"],
      "discriminates": ["机智狐", "隐身猫", "灵感章鱼"],
      "negativeConfirm": true
    },
    {
      "id": "Q47",
      "level": 2,
      "scenarioText": "🌟 朋友取得了一个很棒的成就（如升职、获奖），在朋友圈公布。",
      "questionText": "你通常会如何表示祝贺？",
      "options": [
        {"text": "立刻点赞评论，写一段热情洋溢的祝福。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 1, "P": 3}},
        {"text": "私聊TA，表达更个人化的祝贺和关心。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "点个赞，或者简单评论'恭喜！'。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "可能会记在心里，下次见面时再当面祝贺。", "score": {"A": 1, "C": 1, "E": 1, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["P", "A", "E"],
      "tags": ["核心探索", "祝贺方式"],
      "discriminates": ["太阳鸡", "暖心熊", "稳如龟"],
      "negativeConfirm": false
    },
    {
      "id": "Q48",
      "level": 2,
      "scenarioText": "🕵️ 你对一个历史/科学/文化话题产生了浓厚兴趣。",
      "questionText": "你通常会如何满足这份好奇心？",
      "options": [
        {"text": "上网进行碎片化搜索，看很多相关视频和短文。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 1, "P": 0}},
        {"text": "找一本权威书籍或长篇深度报道系统学习。", "score": {"A": 0, "C": 2, "E": 0, "O": 3, "X": 0, "P": 0}},
        {"text": "找对这个话题感兴趣的朋友一起讨论研究。", "score": {"A": 2, "C": 0, "E": 0, "O": 1, "X": 1, "P": 0}},
        {"text": "如果和工作生活无关，可能过一阵兴趣就淡了。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["O", "C"],
      "tags": ["核心探索", "知识探索"],
      "discriminates": ["灵感章鱼", "沉思猫头鹰"],
      "negativeConfirm": false
    },
    {
      "id": "Q49",
      "level": 2,
      "scenarioText": "🎪 一个大型节日市集，有各种小吃、手作和表演。",
      "questionText": "你怎么逛？",
      "options": [
        {"text": "每个摊位都看看，尝各种小吃，看热闹的表演。", "score": {"A": 0, "C": 0, "E": 0, "O": 2, "X": 3, "P": 1}},
        {"text": "先绕场一周了解全貌，再有选择地重点逛。", "score": {"A": 0, "C": 3, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "和朋友一边逛一边聊天，逛什么是次要的。", "score": {"A": 2, "C": 0, "E": 1, "O": 0, "X": 1, "P": 0}},
        {"text": "人多的地方就不去了，找些人少的角落看看。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["X", "C", "E"],
      "tags": ["核心探索", "探索行为"],
      "discriminates": ["机智狐", "定心大象", "隐身猫"],
      "negativeConfirm": false
    },
    {
      "id": "Q50",
      "level": 2,
      "scenarioText": "🤫 你无意中得知了一个关于某位朋友的、并非恶意的秘密（如TA的恋情、家庭情况）。",
      "questionText": "你会如何处理这个信息？",
      "options": [
        {"text": "绝对保密，就当不知道。", "score": {"A": 2, "C": 2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "可能会告诉一两个最信任、且与当事人无关的朋友。", "score": {"A": 0, "C": -1, "E": 0, "O": 0, "X": 1, "P": 0}},
        {"text": "如果时机合适，可能会以关心的方式和当事人聊起。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "有点负担，不知道该如何面对这位朋友了。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["A", "C"],
      "tags": ["核心探索", "秘密处理"],
      "discriminates": ["暖心熊", "定心大象"],
      "negativeConfirm": false
    },
    {
      "id": "Q51",
      "level": 3,
      "scenarioText": "🎯 在社交中，你认为自己最大的价值是？（请凭直觉选择最符合的一项）",
      "questionText": "这能帮助我们更好地理解你的社交动机。",
      "options": [
        {"text": "我能让气氛变得轻松愉快，带来欢笑。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 3}},
        {"text": "我能提供情感支持和深度理解，让人感到被接纳。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "我能提供独特的视角、知识或创意灵感。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "我能确保事情顺利运行，考虑周全，让人信赖。", "score": {"A": 0, "C": 3, "E": 0, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["P", "A", "O", "C"],
      "tags": ["精准决胜", "自我价值认知"],
      "discriminates": ["太阳鸡", "暖心熊", "灵感章鱼", "定心大象"],
      "validationType": "highStakes"
    },
    {
      "id": "Q52",
      "level": 3,
      "scenarioText": "😅 社交场合中，你最担心发生哪种情况？",
      "questionText": "（请选择让你感觉最不适的一项）",
      "options": [
        {"text": "冷场，或者气氛尴尬。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 0, "P": -3}},
        {"text": "说错话或做错事，让他人对我有负面看法。", "score": {"A": 0, "C": 0, "E": -2, "O": 0, "X": -3, "P": 0}},
        {"text": "被迫成为焦点，或者需要即兴表演/发言。", "score": {"A": 0, "C": 0, "E": -3, "O": 0, "X": -3, "P": 0}},
        {"text": "卷入人际冲突或复杂的感情纠葛中。", "score": {"A": -2, "C": 0, "E": -1, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["P", "X", "E", "A"],
      "tags": ["精准决胜", "负向恐惧"],
      "discriminates": ["太阳鸡", "机智狐", "隐身猫", "暖心熊"],
      "validationType": "highStakes"
    },
    {
      "id": "Q53",
      "level": 3,
      "scenarioText": "🧩 如果用一个比喻来形容你在社交网络中的角色，你觉得最接近？",
      "questionText": "",
      "options": [
        {"text": "火花塞——点燃气氛，激发活力。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 3, "P": 2}},
        {"text": "粘合剂——连接不同的人，促进关系。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "指南针——提供方向、见解和稳定性。", "score": {"A": 0, "C": 3, "E": 0, "O": 1, "X": 0, "P": 0}},
        {"text": "观察者——在一旁洞察、分析和学习。", "score": {"A": 0, "C": 1, "E": 2, "O": 2, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "C", "O"],
      "tags": ["精准决胜", "隐喻认知"],
      "discriminates": ["开心柯基", "织网蛛", "定心大象", "沉思猫头鹰"],
      "validationType": "highStakes"
    },
    {
      "id": "Q54",
      "level": 3,
      "scenarioText": "⚖️ 对你而言，在社交中，“做真实的自己”和“让周围的人感到舒服”哪个更重要？",
      "questionText": "（请选择更倾向的一方）",
      "options": [
        {"text": "做真实的自己更重要。我不需要为了迎合他人而改变。", "score": {"A": -1, "C": 0, "E": 1, "O": 1, "X": 2, "P": 0}},
        {"text": "让周围的人感到舒服更重要。和谐的关系需要适当的调整。", "score": {"A": 3, "C": 1, "E": 0, "O": -1, "X": 0, "P": 1}},
        {"text": "看情况。在亲密朋友面前真实，在陌生环境里随和。", "score": {"A": 1, "C": 2, "E": 2, "O": 0, "X": 0, "P": 0}},
        {"text": "两者不冲突。我真实的自己就是能让别人舒服的。", "score": {"A": 2, "C": 0, "E": 0, "O": 0, "X": 1, "P": 3}}
      ],
      "primaryTraits": ["X", "A"],
      "tags": ["精准决胜", "价值观冲突"],
      "discriminates": ["机智狐", "暖心熊"],
      "validationType": "highStakes"
    },
    {
      "id": "Q55",
      "level": 3,
      "scenarioText": "🔄 回顾你过往的社交经历，哪种模式更常发生？",
      "questionText": "",
      "options": [
        {"text": "我经常是活动的发起者或核心组织者。", "score": {"A": 1, "C": 2, "E": 0, "O": 0, "X": 3, "P": 1}},
        {"text": "我更多是活动的积极参与者和支持者。", "score": {"A": 2, "C": 1, "E": 1, "O": 0, "X": 1, "P": 2}},
        {"text": "我倾向于参与小型、深度的交流。", "score": {"A": 2, "C": 0, "E": 1, "O": 1, "X": 0, "P": 0}},
        {"text": "我经常以观察者或偶尔参与者的身份加入。", "score": {"A": 0, "C": 1, "E": 3, "O": 1, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "E"],
      "tags": ["精准决胜", "历史模式"],
      "discriminates": ["机智狐", "暖心熊", "隐身猫"],
      "validationType": "highStakes"
    },
    {
      "id": "Q56",
      "level": 3,
      "scenarioText": "👂 当朋友遇到困扰向你倾诉时，你觉得自己更擅长？",
      "questionText": "（请选择一个更符合你天赋的选项）",
      "options": [
        {"text": "耐心倾听，让ta感到被完全理解和接纳。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "帮ta理清思路，分析问题，找到可行的解决方案。", "score": {"A": 0, "C": 3, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "用我的乐观和幽默感染ta，让ta暂时忘掉烦恼。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 3}},
        {"text": "分享我相关的经历和感受，让ta知道并不孤单。", "score": {"A": 1, "C": 0, "E": 0, "O": 0, "X": 2, "P": 1}}
      ],
      "primaryTraits": ["A", "C", "P"],
      "tags": ["精准决胜", "测谎题A", "倾听技能"],
      "discriminates": ["暖心熊", "定心大象", "太阳鸡"],
      "validationType": "consistencyCheck",
      "pairedWith": "Q58"
    },
    {
      "id": "Q57",
      "level": 3,
      "scenarioText": "😂 聚会中，一个朋友因为手滑，把饮料洒在了自己身上，大家先是一愣，随即笑作一团。",
      "questionText": "你更可能？",
      "options": [
        {"text": "放大这个笑点，开玩笑说这是今晚的高光时刻，让它成为经典梗。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 3, "P": 2}},
        {"text": "一边笑一边赶紧递纸巾，并安慰朋友'没事没事，常有的事'。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 2}},
        {"text": "看看朋友是否真的尴尬，如果是，就帮忙解围转移话题。", "score": {"A": 2, "C": 1, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "跟着大家笑，但不会特别突出，等自然进入下一个话题。", "score": {"A": 0, "C": 0, "E": 2, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["X", "A", "P"],
      "tags": ["精准决胜", "高精度区分"],
      "discriminates": ["开心柯基", "夸夸豚"],
      "validationType": "highPrecision"
    },
    {
      "id": "Q58",
      "level": 3,
      "scenarioText": "💆 同样是在帮助遇到困扰的朋友时，你认为哪件事更消耗你的心力（让你更累）？",
      "questionText": "",
      "options": [
        {"text": "长时间地提供情绪接纳和陪伴，吸收对方的负面情绪。", "score": {"A": -2, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "反复思考和分析，试图为对方找到一个完美的解决方案。", "score": {"A": 0, "C": -2, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "两者都不太消耗，我很乐意帮助朋友。", "score": {"A": 1, "C": 1, "E": 0, "O": 0, "X": 1, "P": 2}},
        {"text": "当我的帮助似乎没有效果时，感到无力。", "score": {"A": 0, "C": 0, "E": -1, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "C", "P"],
      "tags": ["精准决胜", "测谎题B", "心力消耗"],
      "discriminates": ["暖心熊", "定心大象", "太阳鸡"],
      "validationType": "consistencyCheck",
      "pairedWith": "Q56"
    },
    {
      "id": "Q59",
      "level": 3,
      "scenarioText": "📊 请评估以下陈述与你的符合程度：'我通常能敏锐地察觉到社交场合中微妙的氛围变化和他人未说出口的情绪。'",
      "questionText": "",
      "options": [
        {"text": "非常符合，我经常是第一个感觉到的人。", "score": {"A": 3, "C": 1, "E": 0, "O": 0, "X": 1, "P": 0}},
        {"text": "比较符合，但有时我会过于专注自己的事情而忽略。", "score": {"A": 1, "C": 0, "E": 1, "O": 1, "X": 0, "P": 0}},
        {"text": "不太符合，我通常更关注大家明确表达的内容和活动本身。", "score": {"A": -1, "C": 0, "E": 0, "O": 0, "X": 1, "P": 1}},
        {"text": "完全不符合，我很少注意这些。", "score": {"A": -2, "C": 0, "E": 0, "O": 0, "X": -1, "P": 0}}
      ],
      "primaryTraits": ["A"],
      "tags": ["精准决胜", "情绪敏感度"],
      "discriminates": ["暖心熊", "织网蛛"],
      "validationType": "highPrecision"
    },
    {
      "id": "Q60",
      "level": 3,
      "scenarioText": "🎯 最后，请想象你理想中的一次完美社交活动。它最吸引你的核心是什么？",
      "questionText": "",
      "options": [
        {"text": "人与人之间产生了真诚、深刻的连接和理解。", "score": {"A": 3, "C": 0, "E": 0, "O": 0, "X": 0, "P": 0}},
        {"text": "充满了新鲜感、创意和意想不到的惊喜。", "score": {"A": 0, "C": 0, "E": 0, "O": 3, "X": 1, "P": 0}},
        {"text": "大家玩得非常尽兴、开心，笑声不断。", "score": {"A": 0, "C": 0, "E": 0, "O": 0, "X": 2, "P": 3}},
        {"text": "一切安排得当，流程顺畅，每个人都很舒适。", "score": {"A": 1, "C": 3, "E": 1, "O": 0, "X": 0, "P": 0}},
        {"text": "我可以放松地做自己，没有压力和负担。", "score": {"A": 0, "C": 0, "E": 3, "O": 0, "X": 0, "P": 0}}
      ],
      "primaryTraits": ["A", "O", "P", "C", "E"],
      "tags": ["精准决胜", "终极价值观"],
      "discriminates": ["暖心熊", "灵感章鱼", "太阳鸡", "定心大象", "稳如龟"],
      "validationType": "highStakes"
    }
  ]
}
```

## **数据库结构说明**

1. **元数据**：包含题库版本、特质维度、原型列表
2. **题目字段**：
   - `id`: 题目唯一标识
   - `level`: 所属层级（1-基础枢纽，2-核心探索，3-精准决胜）
   - `scenarioText`: 场景描述
   - `questionText`: 问题文本
   - `options`: 选项数组（含文本和六维得分）
   - `primaryTraits`: 主要测量的特质维度
   - `tags`: 题目标签，用于快速筛选
   - `discriminates`: 该题主要区分的原型
   - `negativeConfirm`: （仅L2）是否为负向确认题
   - `validationType`: （仅L3）验证类型
   - `pairedWith`: （仅测谎题）配对题目ID

## **动态引擎调用建议**

您的算法可以根据以下逻辑筛选题目：

```javascript
// 伪代码示例
function selectNextQuestion(userProfile, answeredQuestionIds) {
  // 1. 计算当前各特质和原型的置信度
  const uncertainties = calculateUncertainties(userProfile);
  
  // 2. 根据测评阶段决定主要筛选池
  let questionPool;
  if (answeredQuestionIds.length < 4) {
    questionPool = L1_questions; // 前几题用基础枢纽
  } else if (hasLowConfidencePairs(userProfile)) {
    questionPool = L3_questions; // 置信度低时用决胜题
  } else {
    questionPool = L2_questions; // 主体用核心探索
  }
  
  // 3. 过滤掉已答题目
  questionPool = questionPool.filter(q => !answeredQuestionIds.includes(q.id));
  
  // 4. 根据不确定性和题目标签匹配度排序
  const scoredQuestions = questionPool.map(q => ({
    question: q,
    score: calculateRelevanceScore(q, uncertainties)
  }));
  
  // 5. 返回最相关的题目
  return scoredQuestions.sort((a, b) => b.score - a.score)[0].question;
}
```

这个JSON数据库可以直接导入您的NoSQL数据库（如MongoDB）或关系型数据库，配合动态引擎算法，实现真正的自适应测评。