Run npx tsc -p apps/server/tsconfig.json --noEmit
Error: apps/server/src/gossip/gossipCacheService.ts(56,14): error TS7006: Parameter 'err' implicitly has an 'any' type.
Error: apps/server/src/poolMatchingService.ts(578,45): error TS7006: Parameter 'u' implicitly has an 'any' type.
Error: apps/server/src/poolMatchingService.ts(602,44): error TS7006: Parameter 'u' implicitly has an 'any' type.
Error: apps/server/src/poolMatchingService.ts(864,49): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(3536,51): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(3554,63): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(3586,49): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(3604,61): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(3904,41): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7441,34): error TS7006: Parameter 'p' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7454,64): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7457,42): error TS7006: Parameter 'p' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7461,33): error TS7006: Parameter 'pool' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7481,20): error TS7006: Parameter 'u' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7482,24): error TS7006: Parameter 'a' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7713,32): error TS7006: Parameter 'reg' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7754,48): error TS7006: Parameter 'inv' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7853,40): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7854,44): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(7874,61): error TS7006: Parameter 'r' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9420,42): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9427,41): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9498,42): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9505,41): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9573,41): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9659,41): error TS7006: Parameter 'p' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9798,44): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/routes.ts(9803,43): error TS7006: Parameter 'm' implicitly has an 'any' type.
Error: apps/server/src/storage.ts(3321,27): error TS7006: Parameter 'banner' implicitly has an 'any' type.
Error: apps/server/src/storage.ts(3483,38): error TS7006: Parameter 'slot' implicitly has an 'any' type.
Error: apps/server/src/storage.ts(3498,51): error TS7006: Parameter 'slot' implicitly has an 'any' type.
Error: apps/server/src/storage.ts(3499,46): error TS7006: Parameter 'b' implicitly has an 'any' type.
Error: Process completed with exit code 2.
