# **系统融合方案：将现有12题系统升级为60题自适应系统**

## **一、融合策略**

### **1. 保持向后兼容**
```typescript
// 现有接口完全兼容
export interface TraitScores { /* 保持不变 */ }
export interface QuestionOptionV2 { /* 保持不变 */ }
export interface QuestionV2 { /* 保持不变 */ }

// 新增接口扩展
export interface AdaptiveQuestion extends QuestionV2 {
  level: 1 | 2 | 3;  // 新增：题目层级
  primaryTraits: Array<keyof TraitScores>;  // 新增：主要测量维度
  tags: string[];  // 扩展：多维标签
  discriminates?: string[];  // 新增：区分原型
  validationType?: "highStakes" | "consistencyCheck" | "highPrecision"; // 新增：验证类型
  pairedWith?: string;  // 新增：配对题目ID
  negativeConfirm?: boolean;  // 新增：负向确认
}
```

### **2. 逐步迁移路径**
```typescript
// 阶段1：混合模式（推荐）
const SYSTEM_MODE = {
  VERSION: "HYBRID",  // 或 "V2_STATIC", "V4_ADAPTIVE"
  FEATURES: {
    dynamicSelection: true,  // 动态选题
    adaptiveTermination: true, // 自适应终止
    backwardCompatible: true,  // 兼容旧结果
  }
};

// 用户分流策略
function determineUserFlow(user: UserProfile): "v2" | "v4" {
  // 根据用户特征选择路径
  if (user.isNewUser) return "v4";  // 新用户用自适应
  if (user.previousVersion === "v2") return "v2";  // 老用户用原版
  return "v4";  // 默认用新版
}
```

## **二、数据层融合**

### **1. 统一题目数据库**
```typescript
// 融合后的题库结构
export const unifiedQuestionBank = {
  // 保留原有12题（重新编号为 Q101-Q112）
  legacyQuestions: personalityQuestionsV2.map((q, index) => ({
    ...q,
    id: `L${index + 101}`,  // L101-L112
    level: determineLevel(q),  // 自动分配层级
    primaryTraits: extractPrimaryTraits(q),  // 从选项提取主要维度
    tags: [...(q.options[0].tag ? [q.options[0].tag] : []), "legacy"],
    discriminates: estimateDiscriminates(q),  // 估算区分原型
  })),
  
  // 新增60题自适应题库（Q1-Q60）
  adaptiveQuestions: adaptiveQuestionBankV4,  // 您提供的60题
  
  // 获取题目的统一方法
  getQuestionById(id: string): AdaptiveQuestion {
    if (id.startsWith('L')) {
      return this.legacyQuestions.find(q => q.id === id);
    } else {
      return this.adaptiveQuestions.find(q => q.id === id);
    }
  },
  
  // 按层级获取
  getQuestionsByLevel(level: number): AdaptiveQuestion[] {
    return [
      ...this.legacyQuestions.filter(q => q.level === level),
      ...this.adaptiveQuestions.filter(q => q.level === level)
    ];
  }
};

// 自动为原有题目分配层级
function determineLevel(question: QuestionV2): 1 | 2 | 3 {
  // 基于原有分类和内容智能分配
  const levelMap: Record<string, number> = {
    "社交启动": 1,      // 基础枢纽
    "新鲜事物": 1,      // 基础枢纽  
    "情绪支持": 2,      // 核心探索
    "想法表达": 2,      // 核心探索
    "意见分歧": 2,      // 核心探索
    "贡献方式": 2,      // 核心探索
    "社交舒适区": 2,    // 核心探索
    "深度话题": 2,      // 核心探索
    "聚会结束": 2,      // 核心探索
    "朋友评价": 3,      // 精准决胜
    "新尝试": 1,        // 基础枢纽
    "变化应对": 2       // 核心探索
  };
  return (levelMap[question.category] || 2) as 1 | 2 | 3;
}
```

### **2. 分数标准化处理**
```typescript
// 分数转换器：将原有分数映射到新系统
function normalizeLegacyScores(legacyScores: TraitScores): TraitScores {
  // 原有系统：-3到+3，新系统：-3到+3（但题目更多）
  // 不需要调整，因为计分逻辑一致
  return legacyScores;
}

// 但需要调整权重，因为题目数量不同
function calculateFinalScoresV4(
  answers: Array<{questionId: string, optionIndex: number}>
): TraitScores {
  let totalScores: TraitScores = { A: 0, O: 0, C: 0, E: 0, X: 0, P: 0 };
  let questionCount = { A: 0, O: 0, C: 0, E: 0, X: 0, P: 0 };
  
  answers.forEach(answer => {
    const question = unifiedQuestionBank.getQuestionById(answer.questionId);
    const option = question.options[answer.optionIndex];
    
    // 累加分数
    Object.entries(option.traitScores).forEach(([trait, score]) => {
      totalScores[trait as keyof TraitScores] += score;
      questionCount[trait as keyof TraitScores]++;
    });
  });
  
  // 归一化到0-100（基准50分）
  const normalized: TraitScores = { A: 50, O: 50, C: 50, E: 50, X: 50, P: 50 };
  
  Object.keys(totalScores).forEach(trait => {
    const t = trait as keyof TraitScores;
    const avgScore = questionCount[t] > 0 ? totalScores[t] / questionCount[t] : 0;
    // 将平均分（-3到+3）映射到0-100
    normalized[t] = Math.min(100, Math.max(0, 50 + (avgScore * 16.67)));
  });
  
  return normalized;
}
```

## **三、引擎融合**

### **1. 双引擎决策系统**
```typescript
class AdaptiveAssessmentEngine {
  private userState: UserSession;
  private mode: "v2" | "v4" | "hybrid";
  
  constructor(userId: string, mode: "v2" | "v4" | "hybrid" = "hybrid") {
    this.userState = this.initializeUserSession(userId);
    this.mode = mode;
  }
  
  // 获取下一题
  getNextQuestion(): AdaptiveQuestion | null {
    if (this.mode === "v2") {
      return this.getNextV2Question();
    } else if (this.mode === "v4") {
      return this.getNextV4Question();
    } else {
      return this.getNextHybridQuestion();
    }
  }
  
  // 混合模式逻辑
  private getNextHybridQuestion(): AdaptiveQuestion {
    const answeredCount = this.userState.answeredQuestions.length;
    
    // 阶段1：前4题用原有V2题目（保证兼容性）
    if (answeredCount < 4) {
      const legacyPool = unifiedQuestionBank.legacyQuestions
        .filter(q => !this.hasAnswered(q.id));
      
      if (legacyPool.length > 0) {
        // 优先选择L1级别的原题目
        const l1Questions = legacyPool.filter(q => q.level === 1);
        return l1Questions.length > 0 
          ? this.selectRandom(l1Questions)
          : this.selectRandom(legacyPool);
      }
    }
    
    // 阶段2：4