{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red110\green120\blue134;\red71\green80\blue91;
\red244\green246\blue249;\red13\green80\blue209;\red196\green13\blue36;\red254\green230\blue228;\red25\green106\blue112;
\red18\green82\blue31;\red194\green11\blue35;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c50588\c54510\c59608\c12157;\cssrgb\c34902\c38824\c43137;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3529\c41176\c85490;\cssrgb\c81961\c14118\c18431;\cssrgb\c100000\c92157\c91373;\cssrgb\c10588\c48627\c51373;
\cssrgb\c6667\c38824\c16078;\cssrgb\c81176\c13333\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run docker/build-push-action@v6\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 GitHub Actions runtime token ACs\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Docker info\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Proxy configuration\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Buildx version\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Builder info\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 /usr/bin/docker buildx build --file apps/server/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-C3G5n8/build-iidfile-7c6eaf8c38.txt --attest type=provenance,mode=min,inline-only=true,builder-id={\field{\*\fldinst{HYPERLINK "https://github.com/vinchanty1128/JoyJoin/actions/runs/20481257903/attempts/1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/vinchanty1128/JoyJoin/actions/runs/20481257903/attempts/1}} --tag ghcr.io/vinchanty1128/joyjoin/api:main --tag ghcr.io/vinchanty1128/joyjoin/api:163ac5e --metadata-file /home/runner/work/_temp/docker-actions-toolkit-C3G5n8/build-metadata-0e51c0d298.json --push .\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #0 building with "builder-3a2f8080-e3b2-4b3c-b7db-7068eb1ab36c" instance using docker-container driver\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #1 [internal] load build definition from Dockerfile\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #1 transferring dockerfile: 1.03kB done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #1 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #2 [auth] library/node:pull token for registry-1.docker.io\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #2 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #3 [internal] load metadata for docker.io/library/node:20-alpine\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #3 DONE 0.4s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #4 [internal] load .dockerignore\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #4 transferring context: 139B done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #4 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 443B / 443B 0.0s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 1.26MB / 1.26MB 0.1s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 10.49MB / 42.78MB 0.2s\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0B / 3.86MB 0.2s\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 3.86MB / 3.86MB 0.2s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 42.78MB / 42.78MB 0.3s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0.3s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 DONE 0.5s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 [internal] load build context\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 ...\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 2.3s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 DONE 2.8s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 [internal] load build context\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 ...\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 extracting sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0.1s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 extracting sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #5 DONE 2.9s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 [internal] load build context\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 ...\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #7 [builder  2/11] WORKDIR /app\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #7 DONE 0.9s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 [internal] load build context\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 transferring context: 301.60MB 5.1s\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 transferring context: 317.22MB 5.3s done\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #6 DONE 5.3s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #8 [builder  3/11] COPY package*.json ./\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #8 DONE 0.6s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #9 [builder  4/11] COPY apps/server/package.json ./apps/server/\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #9 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #10 [builder  5/11] COPY packages/shared/package.json ./packages/shared/\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #10 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 [builder  6/11] RUN npm ci\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.262 npm warn ERESOLVE overriding peer dependency\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn While resolving: vite@7.3.0\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn Found: @types/node@20.16.11\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn node_modules/@types/node\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   dev @types/node@"20.16.11" from the root project\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   10 more (@types/bcrypt, @types/body-parser, @types/connect, ...)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn Could not resolve dependency:\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn node_modules/vitest/node_modules/vite\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   node_modules/vitest\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   1 more (@vitest/mocker)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn Conflicting peer dependency: @types/node@25.0.3\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn node_modules/@types/node\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn   node_modules/vitest/node_modules/vite\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn     node_modules/vitest\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 1.263 npm warn     1 more (@vitest/mocker)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 5.718 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: {\field{\*\fldinst{HYPERLINK "https://tsx.is/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://tsx.is}}\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 5.748 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: {\field{\*\fldinst{HYPERLINK "https://tsx.is/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://tsx.is}}\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.76 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.76 added 543 packages, and audited 544 packages in 14s\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.76 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.76 79 packages are looking for funding\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.76   run `npm fund` for details\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 9 vulnerabilities (3 low, 5 moderate, 1 high)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 To address issues that do not require attention, run:\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81   npm audit fix\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 To address all issues (including breaking changes), run:\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81   npm audit fix --force\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 Run `npm audit` for details.\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 npm notice\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 npm notice New major version of npm available! 10.8.2 -> 11.7.0\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 npm notice Changelog: {\field{\*\fldinst{HYPERLINK "https://github.com/npm/cli/releases/tag/v11.7.0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/npm/cli/releases/tag/v11.7.0}}\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 npm notice To update run: npm install -g npm@11.7.0\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 13.81 npm notice\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #11 DONE 15.9s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #12 [builder  7/11] COPY . .\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #12 DONE 2.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #13 [builder  8/11] WORKDIR /app/apps/server\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #13 DONE 0.0s\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 [builder  9/11] RUN npm run build\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.252 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.252 > @joyjoin/server@1.0.0 build\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.252 > esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.252 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.261 \uc0\u10008  [ERROR] Could not resolve "./src/index.ts"\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.261 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 0.263 1 error\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 #14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 ------\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2  > [builder  9/11] RUN npm run build:\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.252 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.252 > @joyjoin/server@1.0.0 build\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.252 > esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.252 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb8 \strokec7 Error: 
\f0\b0 \cf4 \strokec4  [ERROR] Could not resolve "./src/index.ts"\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.261 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 0.263 1 error\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 ------\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Dockerfile:19\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 --------------------\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4        \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2   17 |     # Build the server\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2   18 |     WORKDIR /app/apps/server\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2   19 | >>> RUN npm run build\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2   20 |     \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2   21 |     # Prune dev dependencies\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 --------------------\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Reference\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 Check build summary support\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb8 \strokec7 Error: 
\f0\b0 \cf4 \strokec4 buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1             \cf2 \cb5 \strokec2 Run cd apps/admin-client\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \strokec9 vite v5.4.20 \cf10 \strokec10 building for production...\cf2 \cb5 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 transforming...\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb5 \strokec10 \uc0\u10003 \cf2 \cb5 \strokec2  2 modules transformed.\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 x\cf2 \cb5 \strokec2  Build failed in 47ms\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 error during build:\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 [vite]: Rollup failed to resolve import "/src/main.tsx" from "/home/runner/work/JoyJoin/JoyJoin/apps/admin-client/index.html".\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 This is most likely unintended because it can break your application at runtime.\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 If you do want to externalize this module explicitly add it to\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 `build.rollupOptions.external`\cf11 \cb5 \strokec11 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at viteWarn (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65854:17)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at onwarn (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/@vitejs/plugin-react/dist/index.js:90:7)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at onRollupWarning (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65884:5)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at onwarn (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65549:7)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at file:///home/runner/work/JoyJoin/JoyJoin/node_modules/rollup/dist/es/shared/node-entry.js:21046:13\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at Object.logger [as onLog] (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/rollup/dist/es/shared/node-entry.js:22919:9)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at ModuleLoader.handleInvalidResolvedId (file:///home/runner/work/JoyJoin/JoyJoin/node_modules/rollup/dist/es/shared/node-entry.js:21663:26)\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2     at file:///home/runner/work/JoyJoin/JoyJoin/node_modules/rollup/dist/es/shared/node-entry.js:21621:26\
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 Error: 
\f0\b0 \cf4 \strokec4 Process completed with exit code 1.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}