Run docker/build-push-action@v6
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --file apps/server/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-imwWK0/build-iidfile-669976985d.txt --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/vinchanty1128/JoyJoin/actions/runs/20493754979/attempts/1 --tag ghcr.io/vinchanty1128/joyjoin/api:main --tag ghcr.io/vinchanty1128/joyjoin/api:cda1985 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-imwWK0/build-metadata-9132d5adaa.json --push .
#0 building with "builder-0de0d755-23e0-4e7a-b38f-3ce9f3d6bb7a" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.41kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 139B done
#4 DONE 0.0s

#5 [builder  1/10] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 done
#5 ...

#6 [internal] load build context
#6 transferring context: 1.97MB 0.1s done
#6 DONE 0.1s

#5 [builder  1/10] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 443B / 443B 0.1s done
#5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0B / 1.26MB 0.2s
#5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 1.26MB / 1.26MB 0.2s done
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 17.22MB / 42.78MB 0.3s
#5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 3.86MB / 3.86MB 0.3s done
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 42.78MB / 42.78MB 0.4s done
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0.1s done
#5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697
#5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 1.0s done
#5 DONE 1.5s

#5 [builder  1/10] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 extracting sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0.0s done
#5 extracting sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 done
#5 DONE 1.6s

#7 [builder  2/10] WORKDIR /app
#7 DONE 0.5s

#8 [builder  3/10] COPY package*.json ./
#8 DONE 0.0s

#9 [builder  4/10] COPY packages/shared/package.json ./packages/shared/
#9 DONE 0.0s

#10 [builder  5/10] COPY apps/server/package.json ./apps/server/
#10 DONE 0.0s

#11 [builder  6/10] RUN npm ci
#11 2.034 npm warn ERESOLVE overriding peer dependency
#11 2.034 npm warn While resolving: vite@7.3.0
#11 2.034 npm warn Found: @types/node@20.16.11
#11 2.034 npm warn node_modules/@types/node
#11 2.034 npm warn   dev @types/node@"20.16.11" from the root project
#11 2.034 npm warn   11 more (@types/bcrypt, @types/body-parser, @types/connect, ...)
#11 2.034 npm warn
#11 2.034 npm warn Could not resolve dependency:
#11 2.034 npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0
#11 2.034 npm warn node_modules/vitest/node_modules/vite
#11 2.034 npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16
#11 2.034 npm warn   node_modules/vitest
#11 2.034 npm warn   1 more (@vitest/mocker)
#11 2.034 npm warn
#11 2.034 npm warn Conflicting peer dependency: @types/node@25.0.3
#11 2.034 npm warn node_modules/@types/node
#11 2.034 npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0
#11 2.034 npm warn   node_modules/vitest/node_modules/vite
#11 2.034 npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16
#11 2.034 npm warn     node_modules/vitest
#11 2.034 npm warn     1 more (@vitest/mocker)
#11 ...

#12 [runner  3/10] RUN apk add --no-cache make gcc g++ python3
#12 0.531 ( 1/29) Installing libstdc++-dev (15.2.0-r2)
#12 0.759 ( 2/29) Installing jansson (2.14.1-r0)
#12 0.763 ( 3/29) Installing zstd-libs (1.5.7-r2)
#12 0.775 ( 4/29) Installing binutils (2.45.1-r0)
#12 0.874 ( 5/29) Installing libgomp (15.2.0-r2)
#12 0.882 ( 6/29) Installing libatomic (15.2.0-r2)
#12 0.885 ( 7/29) Installing gmp (6.3.0-r4)
#12 0.892 ( 8/29) Installing isl26 (0.26-r1)
#12 0.921 ( 9/29) Installing mpfr4 (4.2.2-r0)
#12 0.933 (10/29) Installing mpc1 (1.3.1-r1)
#12 0.936 (11/29) Installing gcc (15.2.0-r2)
#12 2.163 (12/29) Installing musl-dev (1.2.5-r21)
#12 2.260 (13/29) Installing g++ (15.2.0-r2)
#12 2.590 (14/29) Installing make (4.4.1-r3)
#12 2.596 (15/29) Installing libbz2 (1.0.8-r6)
#12 2.600 (16/29) Installing libexpat (2.7.3-r0)
#12 2.604 (17/29) Installing libffi (3.5.2-r0)
#12 2.608 (18/29) Installing gdbm (1.26-r0)
#12 2.614 (19/29) Installing xz-libs (5.8.1-r0)
#12 2.619 (20/29) Installing mpdecimal (4.0.1-r0)
#12 2.625 (21/29) Installing ncurses-terminfo-base (6.5_p20251123-r0)
#12 2.634 (22/29) Installing libncursesw (6.5_p20251123-r0)
#12 2.642 (23/29) Installing libpanelw (6.5_p20251123-r0)
#12 2.648 (24/29) Installing readline (8.3.1-r0)
#12 2.655 (25/29) Installing sqlite-libs (3.51.1-r0)
#12 2.684 (26/29) Installing python3 (3.12.12-r0)
#12 2.939 (27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
#12 3.099 (28/29) Installing pyc (3.12.12-r0)
#12 3.099 (29/29) Installing python3-pyc (3.12.12-r0)
#12 3.100 Executing busybox-1.37.0-r30.trigger
#12 3.116 OK: 301.2 MiB in 47 packages
#12 DONE 4.6s

#11 [builder  6/10] RUN npm ci
#11 6.962 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#11 6.990 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#11 14.96 
#11 14.96 added 545 packages, and audited 550 packages in 15s
#11 14.96 
#11 14.96 79 packages are looking for funding
#11 14.96   run `npm fund` for details
#11 15.00 
#11 15.00 9 vulnerabilities (3 low, 5 moderate, 1 high)
#11 15.00 
#11 15.00 To address issues that do not require attention, run:
#11 15.00   npm audit fix
#11 15.00 
#11 15.00 To address all issues (including breaking changes), run:
#11 15.00   npm audit fix --force
#11 15.00 
#11 15.00 Run `npm audit` for details.
#11 15.00 npm notice
#11 15.00 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#11 15.00 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#11 15.00 npm notice To update run: npm install -g npm@11.7.0
#11 15.00 npm notice
#11 DONE 17.1s

#13 [builder  7/10] COPY packages/shared ./packages/shared
#13 DONE 0.2s

#14 [builder  8/10] COPY apps/server ./apps/server
#14 DONE 0.0s

#15 [builder  9/10] WORKDIR /app/apps/server
#15 DONE 0.0s

#16 [builder 10/10] RUN npm run build
#16 0.230 
#16 0.230 > @joyjoin/server@1.0.0 build
#16 0.230 > esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#16 0.230 
#16 0.238 ✘ [ERROR] Could not resolve "../../../vite.config"
#16 0.238 
#16 0.238     src/vite.ts:19:40:
#16 0.238       19 │   const viteConfigModule = await import("../../../vite.config");
#16 0.238          ╵                                         ~~~~~~~~~~~~~~~~~~~~~~
#16 0.238 
#16 0.279 1 error
#16 0.284 npm error Lifecycle script `build` failed with error:
#16 0.285 npm error code 1
#16 0.285 npm error path /app/apps/server
#16 0.286 npm error workspace @joyjoin/server@1.0.0
#16 0.286 npm error location /app/apps/server
#16 0.286 npm error command failed
#16 0.286 npm error command sh -c esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 10/10] RUN npm run build:
0.238          ╵                                         ~~~~~~~~~~~~~~~~~~~~~~
0.238 
0.279 1 error
0.284 npm error Lifecycle script `build` failed with error:
0.285 npm error code 1
0.285 npm error path /app/apps/server
0.286 npm error workspace @joyjoin/server@1.0.0
0.286 npm error location /app/apps/server
0.286 npm error command failed
0.286 npm error command sh -c esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
------
Dockerfile:22
--------------------
  20 |     # Build the server
  21 |     WORKDIR /app/apps/server
  22 | >>> RUN npm run build
  23 |     
  24 |     # Production image
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Reference
Check build summary support
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1