26s
Run docker/build-push-action@v6
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --file apps/server/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-C3G5n8/build-iidfile-7c6eaf8c38.txt --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/vinchanty1128/JoyJoin/actions/runs/20481257903/attempts/1 --tag ghcr.io/vinchanty1128/joyjoin/api:main --tag ghcr.io/vinchanty1128/joyjoin/api:163ac5e --metadata-file /home/runner/work/_temp/docker-actions-toolkit-C3G5n8/build-metadata-0e51c0d298.json --push .
#0 building with "builder-3a2f8080-e3b2-4b3c-b7db-7068eb1ab36c" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.03kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 139B done
#4 DONE 0.0s

#5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 done
#5 sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 443B / 443B 0.0s done
#5 sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 1.26MB / 1.26MB 0.1s done
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 10.49MB / 42.78MB 0.2s
#5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0B / 3.86MB 0.2s
#5 sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 3.86MB / 3.86MB 0.2s done
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612
#5 sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 42.78MB / 42.78MB 0.3s done
#5 extracting sha256:1074353eec0db2c1d81d5af2671e56e00cf5738486f5762609ea33d606f88612 0.3s done
#5 DONE 0.5s

#6 [internal] load build context
#6 ...

#5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 extracting sha256:8d06ba6946d1f299d8f962e37906c77006df33d47050430a57f7893ec35af697 2.3s done
#5 DONE 2.8s

#6 [internal] load build context
#6 ...

#5 [builder  1/11] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#5 extracting sha256:cb3325e64457574e24f92246e3da3376946e473d636209e1390eac47b50b26a3 0.1s done
#5 extracting sha256:fd1849a5c548bc65ee47a64498951bda5d40e87d08efe9dca69b5c8cdedc7a52 done
#5 DONE 2.9s

#6 [internal] load build context
#6 ...

#7 [builder  2/11] WORKDIR /app
#7 DONE 0.9s

#6 [internal] load build context
#6 transferring context: 301.60MB 5.1s
#6 transferring context: 317.22MB 5.3s done
#6 DONE 5.3s

#8 [builder  3/11] COPY package*.json ./
#8 DONE 0.6s

#9 [builder  4/11] COPY apps/server/package.json ./apps/server/
#9 DONE 0.0s

#10 [builder  5/11] COPY packages/shared/package.json ./packages/shared/
#10 DONE 0.0s

#11 [builder  6/11] RUN npm ci
#11 1.262 npm warn ERESOLVE overriding peer dependency
#11 1.263 npm warn While resolving: vite@7.3.0
#11 1.263 npm warn Found: @types/node@20.16.11
#11 1.263 npm warn node_modules/@types/node
#11 1.263 npm warn   dev @types/node@"20.16.11" from the root project
#11 1.263 npm warn   10 more (@types/bcrypt, @types/body-parser, @types/connect, ...)
#11 1.263 npm warn
#11 1.263 npm warn Could not resolve dependency:
#11 1.263 npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0
#11 1.263 npm warn node_modules/vitest/node_modules/vite
#11 1.263 npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16
#11 1.263 npm warn   node_modules/vitest
#11 1.263 npm warn   1 more (@vitest/mocker)
#11 1.263 npm warn
#11 1.263 npm warn Conflicting peer dependency: @types/node@25.0.3
#11 1.263 npm warn node_modules/@types/node
#11 1.263 npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.0
#11 1.263 npm warn   node_modules/vitest/node_modules/vite
#11 1.263 npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.16
#11 1.263 npm warn     node_modules/vitest
#11 1.263 npm warn     1 more (@vitest/mocker)
#11 5.718 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#11 5.748 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#11 13.76 
#11 13.76 added 543 packages, and audited 544 packages in 14s
#11 13.76 
#11 13.76 79 packages are looking for funding
#11 13.76   run `npm fund` for details
#11 13.81 
#11 13.81 9 vulnerabilities (3 low, 5 moderate, 1 high)
#11 13.81 
#11 13.81 To address issues that do not require attention, run:
#11 13.81   npm audit fix
#11 13.81 
#11 13.81 To address all issues (including breaking changes), run:
#11 13.81   npm audit fix --force
#11 13.81 
#11 13.81 Run `npm audit` for details.
#11 13.81 npm notice
#11 13.81 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#11 13.81 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#11 13.81 npm notice To update run: npm install -g npm@11.7.0
#11 13.81 npm notice
#11 DONE 15.9s

#12 [builder  7/11] COPY . .
#12 DONE 2.0s

#13 [builder  8/11] WORKDIR /app/apps/server
#13 DONE 0.0s

#14 [builder  9/11] RUN npm run build
#14 0.252 
#14 0.252 > @joyjoin/server@1.0.0 build
#14 0.252 > esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#14 0.252 
#14 0.261 ✘ [ERROR] Could not resolve "./src/index.ts"
#14 0.261 
#14 0.263 1 error
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder  9/11] RUN npm run build:
0.252 
0.252 > @joyjoin/server@1.0.0 build
0.252 > esbuild ./src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.252 
Error:  [ERROR] Could not resolve "./src/index.ts"
0.261 
0.263 1 error
------
Dockerfile:19
--------------------
  17 |     # Build the server
  18 |     WORKDIR /app/apps/server
  19 | >>> RUN npm run build
  20 |     
  21 |     # Prune dev dependencies
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Reference
Check build summary support
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
1s
Post job cleanup.
Generating build summary
  exporting build record to /home/runner/work/_temp/docker-actions-toolkit-7h4Shw/export
  /usr/bin/docker buildx history export --builder builder-3a2f8080-e3b2-4b3c-b7db-7068eb1ab36c --output /home/runner/work/_temp/docker-actions-toolkit-7h4Shw/export/vinchanty1128~JoyJoin~0HC47J.dockerbuild 0hc47jsh4dm83y0carvoflejk --finalize
  Build record written to /home/runner/work/_temp/docker-actions-toolkit-7h4Shw/export/vinchanty1128~JoyJoin~0HC47J.dockerbuild (19.43 KB)
  Uploading vinchanty1128~JoyJoin~0HC47J.dockerbuild to blob storage
  Beginning upload of artifact content to blob storage
  Uploaded bytes 19898
  Finished uploading artifact content to blob storage!
  SHA256 hash of uploaded artifact is e07844c7b3fcaa54b99df5e6889d284c6b3f7d730aa37d2858a74afaa541f89e
  Finalizing artifact upload
  Artifact successfully finalized (4959836918)
  Artifact download URL: https://github.com/vinchanty1128/JoyJoin/actions/runs/20481257903/artifacts/4959836918
  Writing summary
Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-C3G5n8
Post cache
  