# **小悦风格反馈库 - 恰到好处的生动版**

```typescript
// 小悦反馈库 - 保持克制但略带生动的风格
export const XiaoyueBalancedFeedback = {
  // ============ L1: 基础枢纽题 ============
  "Q1": {
    "A": "破冰专家上线。记下了。",
    "B": "先看看安排，很谨慎嘛。",
    "C": "婉拒得挺得体。行。",
    "D": "礼貌回避，有自己的节奏。"
  },
  "Q2": {
    "A": "都可以啊，随和派。",
    "B": "还查评分表？够严谨。",
    "C": "选最特别的，冒险家。",
    "D": "安静聊天，喜欢深度。"
  },
  "Q3": {
    "A": "挣扎但赴约，热闹更重要。",
    "B": "坚守计划，执行力强。",
    "C": "想拉朋友一起，会协调。",
    "D": "需要消化冲突，理解。"
  },
  "Q4": {
    "A": "直接开干，行动派选手。",
    "B": "一步步问清楚，严谨型。",
    "C": "先看一局，观察者。",
    "D": "看懂了再加入，谨慎入场。"
  },
  "Q5": {
    "A": "主动指挥，C位气场。",
    "B": "照顾害羞的人，很贴心。",
    "C": "听从安排，配合型。",
    "D": "站边缘，不爱出风头。"
  },
  "Q6": {
    "A": "直接提优化，效率派。",
    "B": "私聊提建议，很周到。",
    "C": "按大家的来，随和型。",
    "D": "只告诉一两人，低调。"
  },
  "Q7": {
    "A": "直接抛出观点，不怯场。",
    "B": "观察时机再提，很稳。",
    "C": "私下分享，注重关系。",
    "D": "怕破坏气氛，谨慎型。"
  },
  "Q8": {
    "A": "有点焦躁，希望推进。",
    "B": "正好多认识人，积极派。",
    "C": "默默总结疏漏，分析型。",
    "D": "完全放空，佛系等待。"
  },
  "Q9": {
    "A": "第一个举手，勇者。",
    "B": "等别人陪，抱团型。",
    "C": "坚决不上，回避表现。",
    "D": "起哄别人上，气氛组。"
  },
  "Q10": {
    "A": "雨中玩耍，探险精神。",
    "B": "赶紧找备用方案，可靠。",
    "C": "等组织者处理，随和。",
    "D": "正好取消，解脱派。"
  },
  "Q11": {
    "A": "发自我介绍，主动型。",
    "B": "默默围观，观察者。",
    "C": "看活跃者资料，好奇。",
    "D": "设置免打扰，省电模式。"
  },
  "Q12": {
    "A": "凭眼缘点，直觉派。",
    "B": "问招牌菜，会求助。",
    "C": "研究配料，严谨型。",
    "D": "让同伴决定，省心。"
  },
  "Q13": {
    "A": "投其所好，很用心。",
    "B": "代表自己品味，独特。",
    "C": "实用不出错，稳妥派。",
    "D": "自制礼物，有创意。"
  },
  "Q14": {
    "A": "开心延续联系，热情。",
    "B": "平常心聊天，自然派。",
    "C": "斟酌回复，谨慎型。",
    "D": "感到压力，需要目的。"
  },
  "Q15": {
    "A": "欢呼庆祝，享受胜利。",
    "B": "主动击掌，照顾对手。",
    "C": "分析胜负原因，复盘型。",
    "D": "低调避免刺激，体谅。"
  },
  
  // ============ L2: 核心探索题 ============
  "Q16": {
    "A": "专注倾听，情感支持型。",
    "B": "帮ta梳理步骤，解决方案派。",
    "C": "分享类似经历，共鸣型。",
    "D": "提议分散注意力，转移派。"
  },
  "Q17": {
    "A": "立刻组队探险，行动派。",
    "B": "研究背后的故事，深度型。",
    "C": "收藏等合适时机，谨慎分享。",
    "D": "自己先体验，独立型。"
  },
  "Q18": {
    "A": "完全独处回血，耗尽了。",
    "B": "线上继续回味，能量持续。",
    "C": "小范围复盘，有始有终。",
    "D": "低刺激独处，慢慢恢复。"
  },
  "Q19": {
    "A": "直接给答案，效率高。",
    "B": "鼓励并@别人，连接者。",
    "C": "私聊告诉，避免刷屏。",
    "D": "默默点赞，观察者。"
  },
  "Q20": {
    "A": "委婉纠正，严谨型。",
    "B": "一笑置之，包容派。",
    "C": "私下提醒，体贴周到。",
    "D": "开玩笑化解，幽默型。"
  },
  "Q21": {
    "A": "兴奋利用规则，策略家。",
    "B": "先确认规则，避免争议。",
    "C": "犹豫怕破坏平衡，体贴。",
    "D": "按常规玩，随和派。"
  },
  "Q22": {
    "A": "发起投票，民主派。",
    "B": "自己分析决定，果断。",
    "C": "私下协调核心朋友，细腻。",
    "D": "让积极者决定，配合型。"
  },
  "Q23": {
    "A": "主动自我介绍，不怯场。",
    "B": "紧跟朋友，借力型。",
    "C": "先观察再融入，谨慎。",
    "D": "等别人主动找，被动型。"
  },
  "Q24": {
    "A": "点热门歌曲，跟潮流。",
    "B": "点拿手曲目，表现型。",
    "C": "点冷门好歌，分享派。",
    "D": "点最简单的，低调。"
  },
  "Q25": {
    "A": "幽默化解僵局，气氛组。",
    "B": "私下调解，和平使者。",
    "C": "观察事态发展，谨慎。",
    "D": "暂时离开，回避冲突。"
  },
  "Q26": {
    "A": "气氛活跃者，创意贡献。",
    "B": "组织协调者，连接资源。",
    "C": "深度参与者，知识提供。",
    "D": "稳定支持者，可靠后盾。"
  },
  "Q27": {
    "A": "大量短平快点子，创意爆发。",
    "B": "几个可行方案，务实派。",
    "C": "深入系统框架，思考型。",
    "D": "补充优化别人，配合者。"
  },
  "Q28": {
    "A": "怀疑说错话，敏感型。",
    "B": "无所谓，淡定派。",
    "C": "主动@救场，积极型。",
    "D": "反思表达方式，严谨。"
  },
  "Q29": {
    "A": "惊喜感动，情感丰富。",
    "B": "兴奋大笑，享受关注。",
    "C": "不知所措但配合，紧张型。",
    "D": "觉得是负担，压力派。"
  },
  "Q30": {
    "A": "认真提建议，负责型。",
    "B": "写鼓励赞美，阳光派。",
    "C": "简单勾选评分，省事。",
    "D": "不填除非有强烈感受。"
  },
  "Q31": {
    "A": "推销自己风格，说服者。",
    "B": "协调折中方案，和事佬。",
    "C": "分析利弊数据，理性派。",
    "D": "都可以，随和型。"
  },
  "Q32": {
    "A": "选大冒险，刺激派。",
    "B": "选真心话，分享型。",
    "C": "根据熟悉程度决定，灵活。",
    "D": "选最简单安全的，谨慎。"
  },
  "Q33": {
    "A": "立刻尝试，好奇宝宝。",
    "B": "先查资料评价，研究型。",
    "C": "感谢但不会行动，谨慎。",
    "D": "答应体验一次，给面子。"
  },
  "Q34": {
    "A": "努力跟快组，挑战自我。",
    "B": "陪体力弱的人，照顾型。",
    "C": "按自己节奏走，自在派。",
    "D": "向领队建议调整，负责任。"
  },
  "Q35": {
    "A": "享受观点交锋，辩论型。",
    "B": "温和分享感受，包容派。",
    "C": "延伸哲学探讨，深度思考。",
    "D": "轻松聊天，不严肃。"
  },
  "Q36": {
    "A": "选安全通用礼品，稳妥。",
    "B": "悄悄了解喜好，用心。",
    "C": "选代表自己特色的，个性派。",
    "D": "选趣味互动礼物，好玩。"
  },
  "Q37": {
    "A": "帮列利弊分析，理性派。",
    "B": "先共情问需求，情感支持。",
    "C": "分享类似经历，共鸣型。",
    "D": "鼓励跟随直觉，支持者。"
  },
  "Q38": {
    "A": "渐入佳境，享受能量场。",
    "B": "需要透气休息，耗电快。",
    "C": "找小圈子聊天，舒适型。",
    "D": "想早点离开，超负荷。"
  },
  "Q39": {
    "A": "我来做！喜欢演讲。",
    "B": "准备内容让别人讲，幕后型。",
    "C": "协助演讲者，配合者。",
    "D": "尽量不参与展示，回避。"
  },
  "Q40": {
    "A": "知道很多人背景，社交广。",
    "B": "只和固定人熟，深度型。",
    "C": "和谁都能聊几句，灵活。",
    "D": "专注活动本身，任务导向。"
  },
  "Q41": {
    "A": "立刻热烈讨论，表达欲强。",
    "B": "先问朋友感受，倾听者。",
    "C": "简单分享感受，随和派。",
    "D": "需要时间消化，沉浸型。"
  },
  "Q42": {
    "A": "主动找共同话题，搭桥者。",
    "B": "努力找连接点，责任感强。",
    "C": "顺其自然，不强求。",
    "D": "开玩笑缓和气氛，幽默。"
  },
  "Q43": {
    "A": "提前几周有安排，社交忙人。",
    "B": "有固定活动，规律型。",
    "C": "更喜欢留白，需要独处。",
    "D": "策划深度小聚，质量派。"
  },
  "Q44": {
    "A": "直接问可以拒绝，干脆。",
    "B": "委婉提出会回报，周到。",
    "C": "纠结确保不添负担，体贴。",
    "D": "在心里筛选人选，理性。"
  },
  "Q45": {
    "A": "严格遵循步骤，完美主义。",
    "B": "加入自己创意，改造派。",
    "C": "和别人交流想法，合作型。",
    "D": "希望老师多指导，依赖。"
  },
  "Q46": {
    "A": "感到被挑战，更努力阐述。",
    "B": "紧张想结束对峙，回避型。",
    "C": "好奇对方立场，探索者。",
    "D": "觉得正常，淡定派。"
  },
  "Q47": {
    "A": "热情洋溢祝福，阳光型。",
    "B": "私聊个人化祝贺，体贴。",
    "C": "简单点赞评论，低调。",
    "D": "记在心里见面说，实际派。"
  },
  "Q48": {
    "A": "碎片化搜索，广度学习。",
    "B": "找权威书籍系统学，深度。",
    "C": "找朋友讨论研究，社交学习。",
    "D": "兴趣淡了就不学，随性。"
  },
  "Q49": {
    "A": "每个摊位都看，全都要。",
    "B": "先绕场一周再选，策略型。",
    "C": "和朋友聊天为主，社交导向。",
    "D": "避开人群找角落，安静派。"
  },
  "Q50": {
    "A": "绝对保密，就当不知道。",
    "B": "告诉最信任的朋友，分享型。",
    "C": "以关心方式聊起，体贴。",
    "D": "觉得有负担，压力。"
  },
  
  // ============ L3: 精准决胜题 ============
  "Q51": {
    "A": "让气氛愉快，开心果型。",
    "B": "提供情感支持，治愈系。",
    "C": "提供独特视角，灵感源泉。",
    "D": "确保事情顺利，可靠后盾。"
  },
  "Q52": {
    "A": "最怕冷场尴尬。",
    "B": "怕说错话被负面看待。",
    "C": "怕成为焦点要即兴。",
    "D": "怕卷入人际冲突。"
  },
  "Q53": {
    "A": "火花塞，点燃气氛。",
    "B": "粘合剂，连接大家。",
    "C": "指南针，提供方向。",
    "D": "观察者，洞察分析。"
  },
  "Q54": {
    "A": "做真实自己更重要。",
    "B": "让周围人舒服更重要。",
    "C": "看情况，灵活应对。",
    "D": "两者不冲突，刚好。"
  },
  "Q55": {
    "A": "经常是活动发起者。",
    "B": "更多是积极参与者。",
    "C": "倾向小型深度交流。",
    "D": "常以观察者身份加入。"
  },
  "Q56": {
    "A": "更擅长耐心倾听。",
    "B": "更擅长给出建议。",
    "C": "更擅长用乐观感染。",
    "D": "更擅长分享经历。"
  },
  "Q57": {
    "A": "放大笑点成经典梗，幽默家。",
    "B": "笑着去安慰朋友，体贴型。",
    "C": "看看是否尴尬再解围，细心。",
    "D": "跟着笑不突出，随和派。"
  },
  "Q58": {
    "A": "情绪接纳更消耗心力。",
    "B": "找解决方案更消耗心力。",
    "C": "都很乐意，不消耗。",
    "D": "帮助没效果时最消耗。"
  },
  "Q59": {
    "A": "非常敏锐，常第一个感觉到。",
    "B": "比较符合，但有时忽略。",
    "C": "更关注明确表达的内容。",
    "D": "很少注意这些细微变化。"
  },
  "Q60": {
    "A": "真诚深刻的连接理解。",
    "B": "新鲜感和创意惊喜。",
    "C": "大家玩得开心笑声不断。",
    "D": "安排得当流程顺畅舒适。",
    "E": "可以放松做自己没压力。"
  }
};

// 进度反馈
export const XiaoyueProgressFeedback = {
  0.2: "三分之一了，有点意思。",
  0.5: "过半了，继续。",
  0.8: "快齐活儿了，坚持一下。",
  0.95: "最后一个，马上完事。",
  1.0: "齐活儿，分析完了。"
};

// 原型暗示
export const XiaoyuePrototypeHints = {
  "暖心熊": "看起来是温暖挂选手。",
  "机智狐": "有点机灵鬼的意思。",
  "定心大象": "稳当型选手，靠谱。",
  "隐身猫": "暗中观察型选手。",
  "灵感章鱼": "点子不少，创意型。",
  "太阳鸡": "阳光普照型选手。",
  "开心柯基": "快乐小狗型选手。",
  "夸夸豚": "鼓励师类型，会夸人。",
  "稳如龟": "淡定型选手，不急。",
  "淡定海豚": "佛系类型，包容。",
  "织网蛛": "连接型选手，会搭桥。",
  "沉思猫头鹰": "深度思考型选手。"
};
```

## **使用示例**

```typescript
// 获取反馈的简单函数
export function getXiaoyueFeedback(questionId: string, optionIndex: number): string {
  const optionKey = String.fromCharCode(65 + optionIndex); // A, B, C, D, E
  return XiaoyueBalancedFeedback[questionId]?.[optionKey] || "记下了。";
}

// 获取进度反馈
export function getProgressFeedback(progress: number): string | null {
  const milestones = [0.2, 0.5, 0.8, 0.95, 1.0];
  for (const milestone of milestones) {
    if (Math.abs(progress - milestone) < 0.05) {
      return XiaoyueProgressFeedback[milestone];
    }
  }
  return null;
}

// 原型暗示（每场测评最多显示2次）
let prototypeHintCount = 0;
export function getPrototypeHint(prototypeName: string): string | null {
  if (prototypeHintCount >= 2) return null;
  
  const hint = XiaoyuePrototypeHints[prototypeName];
  if (hint) {
    prototypeHintCount++;
    return hint;
  }
  return null;
}

// 重置计数器
export function resetFeedbackCounters() {
  prototypeHintCount = 0;
}
```

## **移动端显示建议**

```typescript
// React Native 示例
const XiaoyueFeedback = ({ feedback, visible, type = 'normal' }) => {
  return (
    <Animated.View 
      style={[
        styles.container,
        {
          opacity: visible ? 1 : 0,
          transform: [{ translateY: visible ? 0 : 10 }]
        }
      ]}
    >
      <View style={styles.bubble}>
        <Text style